# OsEngine

./: .gitignore  2026-02-12-this-session-is-being-continued-from-a-previous-co.txt  AGENTS.md  CLAUDE.md  DEPENDENCIES.md  GITHUB_PROJECTS_AI_MEMORY.md  README.md  REFACTORING_REPORT.md  bayesian_optimization_parameters.md  cReposMyCloneOsEnginebuild_output.txt  cReposMyCloneOsEnginebuild_output2.txt  doc_cash.md  dotnet_csharp14_best_practices_2026.md  refactoring_stage2.md  refactoring_stage2_coverage_matrix.md  refactoring_stage2_execution_log.md  refactoring_stage2_plan.md  refactoring_stage2_progress.md  refactoring_stage2_resume_checkpoint.md  report_codex.md  report_full.md  report_optimaizer.md  tz.txt
project/OsEngine/: App.xaml.cs  AppVersionInfo.cs  Directory.Build.props  MainWindow.xaml.cs  OsEngine.csproj
project/OsEngine.TesterAutomation/: OsEngine.TesterAutomation.csproj  Program.cs
project/OsEngine.TesterAutomation/Models/: HarnessScenario.cs  RunSummary.cs
project/OsEngine.TesterAutomation/Runtime/: DirectorySyncHelper.cs  HarnessScenarioLoader.cs  LogMonitor.cs  ProcessTreeSnapshotter.cs  ScenarioRunner.cs  UiAutomationDriver.cs
project/OsEngine.TesterAutomation/Scenarios/: tester-launch-smoke.sample.json  tester-start-smoke.sample.json
project/OsEngine/Alerts/: AlertMaster.cs  AlertMessageFullUi.xaml.cs  AlertMessageManager.cs  AlertMessageSimpleUi.xaml.cs  AlertSignal.cs  AlertToChart.cs  AlertToChartCreateUi.xaml.cs  AlertToPrice.cs  AlertToPriceCreateUi.xaml.cs  IIAlert.cs
project/OsEngine/Attributes/: AttributeInitializer.cs  ParameterElementAttribute.cs
project/OsEngine/Attributes/Types/: ButtonAttribute.cs  LabelAttribute.cs  ParameterAttribute.cs
project/OsEngine/Candles/: Candle.cs  CandleConverter.cs  CandleManager.cs  CandleSeries.cs  CandleSeriesAsyncStarter.cs  TimeFrameBuilder.cs
project/OsEngine/Candles/Factory/: CandleFactory.cs  CandleSeriesParameter.cs
project/OsEngine/Candles/Series/: ACandlesSeriesRealization.cs  Delta.cs  DeltaAdaptive.cs  HeikenAshi.cs  Range.cs  RangeVolatilityAdaptive.cs  Revers.cs  ReversVolatilityAdaptive.cs  Simple.cs  Tick.cs  TickAdaptive.cs  TimeShiftCandle.cs  TimeSpanCandle.cs  VolumeAdaptive.cs
project/OsEngine/Charts/: Extensions.cs
project/OsEngine/Charts/CandleChart/: CandleChartUi.xaml.cs  ChartCandleMaster.cs  IChartPainter.cs  WinFormsChartPainter.cs
project/OsEngine/Charts/ClusterChart/: ChartClusterMaster.cs  ChartClusterPainter.cs
project/OsEngine/Charts/ColorKeeper/: ChartMasterColorKeeper.cs
project/OsEngine/Entity/: AcceptDialogUi.xaml  AcceptDialogUi.xaml.cs  AwaitObject.cs  AwaitUi.xaml.cs  CointegrationBuilder.cs  ColorCustomDialog.xaml.cs  CorrelationBuilder.cs  CredentialProtector.cs  CustomMessageBoxUi.xaml.cs  DataGridFactory.cs  DateTimeSelectionDialog.xaml.cs  Extensions.cs  Funding.cs  HorizontalVolume.cs  MarketDepth.cs  MarketDepthPainter.cs  MyTrade.cs  News.cs  NonTradePeriods.cs  NonTradePeriodsUi.xaml.cs  NumberGen.cs  OptionMarketData.cs  Order.cs  Portfolio.cs  Position.cs  PositionOnBoard.cs  PositionOpenerToStop.cs  PositionUi.xaml.cs  SafeFileWriter.cs  SecuritiesUi.xaml.cs  Security.cs  SecurityUi.xaml.cs  SecurityVolumes.cs  SetLeverageUi.xaml.cs  SettingsManager.cs  StartProgram.cs  StrategyParameter.cs  StrategyParametersUi.xaml.cs  Trade.cs  VolatilityStageClusters.cs  (+1 more)
project/OsEngine/Entity/Utils/: CompressionUtils.cs
project/OsEngine/Indicators/: AC.cs  AIndicatorUi.xaml.cs  Aindicator.cs  EmptyIndicator.cs  Entity.cs  IIndicator.cs  IndicatorAttribute.cs  IndicatorDataSeries.cs  IndicatorParameter.cs  IndicatorsFactory.cs  ScriptSpells.cs
project/OsEngine/Indicators/Samples/: Sample1Blank.cs  Sample2IndicatorParameters.cs  Sample3IndicatorDataSeries.cs
project/OsEngine/Instructions/: ConverterInstructions.cs  GridInstructions.cs  Instruction.cs  InstructionsUi.xaml.cs  InteractiveInstructions.cs  MainMenuInstructions.cs  OsDataInstructions.cs
project/OsEngine/Journal/: Journal.cs  JournalUi.xaml.cs  JournalUi2.xaml.cs  NewGroupAddInJournalUi.xaml.cs
project/OsEngine/Journal/Internal/: DealStatisticGenerator.cs  PositionController.cs
project/OsEngine/Language/: AlertsLocal.cs  ChartsLocal.cs  ConverterLocal.cs  DataLocal.cs  DescriptionRobotsLocal.cs  EntityLocal.cs  HintMessage.cs  JournalLocal.cs  LoggingLocal.cs  MainWIndowLocal.cs  MarketLocal.cs  OptimizerLocal.cs  OsLocalization.cs  PrimeSettingsMasterUiLocal.cs  TraderLocal.cs
project/OsEngine/Layout/: DesktopCoordinates.cs  GlobalGUILayout.cs  StartupLocation.cs  StickyBorders.cs
project/OsEngine/Logging/: ILogItem.cs  Log.cs  LogErrorUi.xaml.cs  MessageSender.cs  MessageSenderUi.xaml.cs  ServerMail.cs  ServerMailUi.xaml.cs  ServerSms.cs  ServerSmsUi.xaml.cs  ServerTelegram.cs  ServerTelegramUi.xaml.cs  ServerWebhook.cs  ServerWebhookUi.xaml.cs
project/OsEngine/Market/: ServerMaster.cs  ServerMasterOrdersPainter.cs  ServerMasterPortfoliosPainter.cs  ServerMasterSourcesPainter.cs  ServerMasterUi.xaml.cs
project/OsEngine/OsConverter/: OsCandleConverterUi.xaml.cs  OsConverterMaster.cs  OsConverterUi.xaml.cs
project/OsEngine/OsData/: Benchmark.cs  DataPrunerUi.xaml.cs  LqdtDataFakeServer.cs  LqdtDataUi.xaml.cs  NewSecurityUi.xaml.cs  OsDataMaster.cs  OsDataMasterPainter.cs  OsDataSet.cs  OsDataSetDetailUi.xaml.cs  OsDataSetPainter.cs  OsDataSetUi.xaml.cs  OsDataUi.xaml.cs  SetDuplicationUi.xaml.cs  SetUpdatingUi.xaml.cs
project/OsEngine/OsOptimizer/: OptimizerExecutor.cs  OptimizerMaster.cs  OptimizerReport.cs  OptimizerReportCharting.cs  OptimizerReportUi.xaml.cs  OptimizerUi.xaml  OptimizerUi.xaml.cs
project/OsEngine/OsTrader/: BuyAtStopPositionsViewer.cs  GlobalPositionViewer.cs  HotUpdateManager.cs  OsTraderMaster.cs
project/OsEngine/PrimeSettings/: PrimeSettingsMaster.cs  PrimeSettingsMasterUi.xaml.cs
project/OsEngine/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Settings.Designer.cs
project/OsEngine/Robots/: BotCreateUi2.xaml.cs  BotFactory.cs
project/OsEngine/UpdateModule/: UpdateModuleUi.xaml.cs
(+1058 files in other folders)
