<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>NU1510</NoWarn>
    <OutputType>WinExe</OutputType>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>OsLogo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageOutputPath>$(OutputPath)\</PackageOutputPath>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>bin\Debug\</OutputPath>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   <Optimize>False</Optimize>
   <DebugType>full</DebugType>
   <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>bin\Release\</OutputPath>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   <DebugType>portable</DebugType>
   <Optimize>True</Optimize>
   <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
        <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
  <Target Name="FilterPublishSatelliteResources" AfterTargets="RunResolvePublishAssemblies" Condition="'$(SatelliteResourceLanguages)' != ''">

    <ItemGroup>
      <PublishSatelliteResources Include="@(ResolvedAssembliesToPublish)" Condition="'%(ResolvedAssembliesToPublish.AssetType)' == 'resources'" />
    </ItemGroup>

    <JoinItems Left="@(PublishSatelliteResources)" LeftKey="Culture" LeftMetadata="*" Right="$(SatelliteResourceLanguages)" RightKey="" RightMetadata="" ItemSpecToUse="Left">
      <Output TaskParameter="JoinResult" ItemName="FilteredPublishSatelliteResources" />
    </JoinItems>

    <ItemGroup Condition="'@(PublishSatelliteResources)' != ''">
      <ResolvedAssembliesToPublish Remove="@(PublishSatelliteResources)" />
      <ResolvedAssembliesToPublish Include="@(FilteredPublishSatelliteResources)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Remove="lua\**" />
    <EmbeddedResource Remove="lua\**" />
    <None Remove="lua\**" />
    <Page Remove="lua\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Robots\DataTransferObjects.cs" />
    <Compile Remove="Robots\OptionsDataCollector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BytesRoad.Net.Ftp">
      <HintPath>bin\Debug\BytesRoad.Net.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="BytesRoad.Net.Sockets">
      <HintPath>bin\Debug\BytesRoad.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="cgate_net64">
      <HintPath>bin\Debug\cgate_net64.dll</HintPath>
    </Reference>
    <Reference Include="FinamApi">
      <HintPath>bin\Debug\FinamApi.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock.Json">
      <HintPath>bin\Debug\Jayrock.Json.dll</HintPath>
    </Reference>
    <Reference Include="MtApi5">
      <HintPath>bin\Debug\MtApi5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MtClient">
      <HintPath>bin\Debug\MtClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenFAST">
      <HintPath>bin\Debug\OpenFAST.dll</HintPath>
    </Reference>
    <Reference Include="QUIKSharp">
      <HintPath>bin\Debug\QuikSharp.dll</HintPath>
    </Reference>
    <Reference Include="TInvestApi">
      <HintPath>bin\Debug\TInvestApi.dll</HintPath>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    <PackageReference Include="WTelegramClient" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <Content Include="bin\$(Configuration)\libcrypto-3-x64.dll">
      <Link>libcrypto-3-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\$(Configuration)\libssl-3-x64.dll">
      <Link>libssl-3-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\Debug\libcrypto-3-x64.dll" />
    <Content Remove="bin\Debug\libssl-3-x64.dll" />
    <Content Remove="bin\Release\libcrypto-3-x64.dll" />
    <Content Remove="bin\Release\libssl-3-x64.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\InstructionPosts\GreenPost.png" />
    <None Remove="Images\InstructionPosts\GreenPostCollection.png" />
    <None Remove="Images\InstructionPosts\WhitePost.png" />
    <None Remove="Images\InstructionPosts\WhitePostCollection.png" />
    <None Remove="Images\MainWIndow\flag_eng.png" />
    <None Remove="Images\MainWIndow\flag_ru.png" />
    <None Remove="Images\MainWIndow\tbank.mp4" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\InstructionPosts\GreenPost.png" />
    <Resource Include="Images\InstructionPosts\GreenPostCollection.png" />
    <Resource Include="Images\InstructionPosts\WhitePost.png" />
    <Resource Include="Images\InstructionPosts\WhitePostCollection.png" />
    <Resource Include="Images\MainWIndow\flag_eng.png" />
    <Resource Include="Images\MainWIndow\flag_ru.png" />
    <Resource Include="Images\OsLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainWIndow\test.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainWIndow\data.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainWIndow\Trading.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickDownSize1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickDownSize4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickUpSize1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickUpSize4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickDownSize2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickDownSize3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickUpSize2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\pickUpSize3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainWIndow\gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\padlockClosed.png" />
    <Resource Include="Images\padlockOpened.png" />
    <Resource Include="Images\eye.png" />
    <Resource Include="Images\eyeBig.png" />
    <Content Include="Images\MainWIndow\tbank.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\generateButton.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\OsEngine_logo_transpared.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Support\No.png" />
    <Resource Include="Images\Support\Prime.png" />
    <Resource Include="Images\Support\Standart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="OsLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
