\Atp_Router\api-samplecode\marketdata\src\marketdata.cpp#24.01.2025 14:24:12#19777
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\CL.command.1.tlog#24.01.2025 14:24:12#3560
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\CL.read.1.tlog#24.01.2025 14:24:12#116734
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\CL.write.1.tlog#24.01.2025 14:24:12#2992
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\link.command.1.tlog#24.01.2025 14:24:12#6204
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\link.read.1.tlog#24.01.2025 14:24:12#12562
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\link.write.1.tlog#24.01.2025 14:24:12#3088
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.tlog\marketdata.lastbuildstate#24.01.2025 14:24:12#289
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.exe#24.01.2025 14:24:12#177152
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.exe.recipe#24.01.2025 14:24:12#430
\Atp_Router\api-samplecode\marketdata\x64\Debug\marketdata.vcxproj.FileListAbsolute.txt#24.01.2025 14:24:12#453
\Atp_Router\api-samplecode\marketdata\x64\Debug\thostmduserapi.dll#24.01.2025 14:24:12#2800128
\Atp_Router\api-samplecode\marketdata\x64\Debug\vc143.idb#24.01.2025 14:24:12#674816
\Atp_Router\api-samplecode\marketdata\DialogRsp.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\marketdata\QueryRsp.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\marketdata\TradingDay.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\marketdata\marketdata.vcproj#24.01.2025 14:24:12#7587
\Atp_Router\api-samplecode\marketdata\marketdata.vcxproj#24.01.2025 14:24:12#10349
\Atp_Router\api-samplecode\marketdata\marketdata.vcxproj.filters#24.01.2025 14:24:12#690
\Atp_Router\api-samplecode\trader\src\trader.cpp#24.01.2025 14:24:12#55331
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\CL.command.1.tlog#24.01.2025 14:24:12#11978
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\CL.read.1.tlog#24.01.2025 14:24:12#46730
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\CL.write.1.tlog#24.01.2025 14:24:12#878
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\link.command.1.tlog#24.01.2025 14:24:12#8218
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\link.read.1.tlog#24.01.2025 14:24:12#5542
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\link.write.1.tlog#24.01.2025 14:24:12#892
\Atp_Router\api-samplecode\trader\x64\Debug\trader.tlog\trader.lastbuildstate#24.01.2025 14:24:12#356
\Atp_Router\api-samplecode\trader\x64\Debug\thosttraderapi.dll#24.01.2025 14:24:12#3181568
\Atp_Router\api-samplecode\trader\x64\Debug\trader.exe#24.01.2025 14:24:12#418304
\Atp_Router\api-samplecode\trader\x64\Debug\trader.exe.recipe#24.01.2025 14:24:12#422
\Atp_Router\api-samplecode\trader\x64\Debug\trader.vcxproj.FileListAbsolute.txt#24.01.2025 14:24:12#2107
\Atp_Router\api-samplecode\trader\trader-0DialogRsp.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\trader\trader-0Private.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\trader\trader-0Public.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\trader\trader-0QueryRsp.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\trader\trader-0TradingDay.con#24.01.2025 14:24:12#6
\Atp_Router\api-samplecode\trader\trader.vcproj#24.01.2025 14:24:12#9806
\Atp_Router\api-samplecode\trader\trader.vcxproj#24.01.2025 14:24:12#14345
\Atp_Router\api-samplecode\trader\trader.vcxproj.filters#24.01.2025 14:24:12#686
\Atp_Router\api-samplecode\api-samplecode.sln#24.01.2025 14:24:12#2183
\Atp_Router\api-samplecode\run-md.sh#24.01.2025 14:24:12#369
\Atp_Router\api-samplecode\run-trader.sh#24.01.2025 14:24:12#308
\Custom\CandleSeries\Renko.cs#25.12.2025 12:51:25#12314
\Custom\CandleSeries\Volume.cs#20.08.2025 8:44:08#4706
\Custom\Indicators\Plugs\Entity\Candle.cs#22.03.2025 15:05:41#11292
\Custom\Indicators\Plugs\Entity\Extensions.cs#22.03.2025 15:05:41#4256
\Custom\Indicators\Plugs\Entity\MyTrade.cs#28.03.2020 13:02:21#4310
\Custom\Indicators\Plugs\Entity\Order.cs#28.03.2020 13:02:21#16112
\Custom\Indicators\Plugs\Entity\Position.cs#28.03.2020 13:02:21#36446
\Custom\Indicators\Plugs\Entity\StartProgram.cs#15.12.2024 9:56:31#979
\Custom\Indicators\Plugs\Entity\StrategyParameter.cs#28.03.2020 13:02:21#20407
\Custom\Indicators\Plugs\Entity\Trade.cs#28.03.2020 13:02:21#7643
\Custom\Indicators\Plugs\Indicators\Attributes\Types\IndicatorAttribute.cs#31.07.2025 16:33:57#393
\Custom\Indicators\Plugs\Indicators\Attributes\Types\ParameterAttribute.cs#31.07.2025 16:33:57#3317
\Custom\Indicators\Plugs\Indicators\Attributes\AttributeInitializer.cs#31.07.2025 16:33:57#7056
\Custom\Indicators\Plugs\Indicators\Attributes\ParameterElementAttribute.cs#31.07.2025 16:33:57#2771
\Custom\Indicators\Plugs\Indicators\Aindicator.cs#02.08.2025 17:54:29#29074
\Custom\Indicators\Plugs\Indicators\Entity.cs#28.03.2020 13:02:21#1355
\Custom\Indicators\Plugs\Indicators\IIndicator.cs#19.07.2025 11:35:49#2844
\Custom\Indicators\Plugs\Indicators\IndicatorAttribute.cs#21.12.2024 13:56:30#383
\Custom\Indicators\Plugs\Indicators\IndicatorParameter.cs#20.07.2025 8:01:37#17497
\Custom\Indicators\Plugs\Indicators\IndicatorsFactory.cs#15.12.2024 9:56:31#4097
\Custom\Indicators\Plugs\Indicators\ScriptSpells.cs#17.05.2020 20:04:51#3808
\Custom\Indicators\Scripts\ADX\Dlls\readme.txt#01.09.2020 14:31:57#823
\Custom\Indicators\Scripts\ADX\ADX.cs#03.12.2025 12:41:35#8234
\Custom\Indicators\Scripts\AO.cs#21.12.2024 15:42:40#2100
\Custom\Indicators\Scripts\ASI.cs#21.12.2024 15:42:40#3234
\Custom\Indicators\Scripts\ATR.cs#21.12.2024 15:42:40#4077
\Custom\Indicators\Scripts\AccumulationDistribution.cs#21.12.2024 15:42:40#1206
\Custom\Indicators\Scripts\AdaptiveLookBack.cs#12.05.2025 13:12:31#4068
\Custom\Indicators\Scripts\Alligator.cs#21.12.2024 13:56:30#2938
\Custom\Indicators\Scripts\Aroon.cs#21.12.2024 15:42:40#3863
\Custom\Indicators\Scripts\BearsPower.cs#24.04.2025 19:04:08#1265
\Custom\Indicators\Scripts\Bollinger.cs#12.04.2025 11:23:34#2793
\Custom\Indicators\Scripts\BullBearPower.cs#29.10.2025 8:50:31#1235
\Custom\Indicators\Scripts\BullsPower.cs#24.04.2025 19:04:08#1266
\Custom\Indicators\Scripts\CCI.cs#21.12.2024 13:56:30#1756
\Custom\Indicators\Scripts\CMO.cs#03.12.2025 14:00:42#2703
\Custom\Indicators\Scripts\COG_CentreOfGravity_Oscr.cs#21.12.2024 15:42:40#1946
\Custom\Indicators\Scripts\ChaikinOsc.cs#21.12.2024 15:42:40#3044
\Custom\Indicators\Scripts\DPO_Detrended_Price_Oscillator.cs#21.12.2024 15:42:40#1653
\Custom\Indicators\Scripts\DeMarker_DeM.cs#26.02.2025 16:21:03#3873
\Custom\Indicators\Scripts\DeltaByCandles.cs#21.12.2024 15:42:40#3465
\Custom\Indicators\Scripts\EaseOfMovement.cs#21.12.2024 15:42:40#2855
\Custom\Indicators\Scripts\EaseOfMovement_Watcher.cs#21.12.2024 15:42:40#6146
\Custom\Indicators\Scripts\EfficiencyRatio.cs#21.12.2024 15:42:40#1467
\Custom\Indicators\Scripts\Ema.cs#21.12.2024 13:56:30#1629
\Custom\Indicators\Scripts\Envelops.cs#21.12.2024 15:42:40#1825
\Custom\Indicators\Scripts\FBD.cs#21.12.2024 15:42:40#5813
\Custom\Indicators\Scripts\ForceIndex.cs#05.03.2026 9:41:05#3880
\Custom\Indicators\Scripts\Fractal.cs#21.12.2024 15:42:40#2649
\Custom\Indicators\Scripts\Ichimoku.cs#21.12.2024 15:42:40#9843
\Custom\Indicators\Scripts\IvashovRange.cs#21.12.2024 15:42:40#3714
\Custom\Indicators\Scripts\KalmanFilter.cs#21.12.2024 15:42:40#2236
\Custom\Indicators\Scripts\KeltnerChannel.cs#24.01.2026 12:35:57#3522
\Custom\Indicators\Scripts\LastDayMiddle.cs#21.12.2024 15:42:40#3233
\Custom\Indicators\Scripts\LinearRegressionChannel.cs#21.12.2024 15:42:40#5274
\Custom\Indicators\Scripts\LinearRegressionChannelFast_Indicator.cs#27.03.2025 18:57:10#4806
\Custom\Indicators\Scripts\LinearRegressionLine.cs#21.12.2024 15:42:40#2010
\Custom\Indicators\Scripts\MACD.cs#21.12.2024 15:42:40#3270
\Custom\Indicators\Scripts\MFI.cs#21.12.2024 15:42:40#2712
\Custom\Indicators\Scripts\MacdLine.cs#21.12.2024 15:42:40#3281
\Custom\Indicators\Scripts\Mass_Index_MI.cs#21.12.2024 15:42:40#4792
\Custom\Indicators\Scripts\MinMaxPriceForecaster.cs#24.03.2025 8:53:39#7763
\Custom\Indicators\Scripts\MinMaxPriceForecasterBootstrap.cs#24.03.2025 8:53:39#7021
\Custom\Indicators\Scripts\Momentum.cs#13.09.2025 16:47:11#2379
\Custom\Indicators\Scripts\NRTR.cs#21.12.2024 15:42:40#2534
\Custom\Indicators\Scripts\NRTR_WATR.cs#29.09.2025 9:12:52#2369
\Custom\Indicators\Scripts\OBV.cs#21.12.2024 15:42:40#1864
\Custom\Indicators\Scripts\OffsetEma.cs#21.12.2024 15:42:40#1271
\Custom\Indicators\Scripts\OffsetSma.cs#21.12.2024 15:42:40#1259
\Custom\Indicators\Scripts\OffsetSsma.cs#21.12.2024 15:42:40#1271
\Custom\Indicators\Scripts\OffsetVwma.cs#21.12.2024 15:42:40#1297
\Custom\Indicators\Scripts\OpenInterest.cs#22.03.2025 15:05:41#794
\Custom\Indicators\Scripts\OsMa.cs#21.12.2024 15:42:40#3321
\Custom\Indicators\Scripts\ParabolicBollinger_indicator.cs#30.06.2025 13:01:57#7778
\Custom\Indicators\Scripts\ParabolicPriceChannel_indicator.cs#30.06.2025 13:01:57#6871
\Custom\Indicators\Scripts\ParabolicSAR.cs#21.12.2024 15:42:40#11017
\Custom\Indicators\Scripts\PivotFloor.cs#21.12.2024 15:42:40#9386
\Custom\Indicators\Scripts\PriceChannel.cs#21.12.2024 15:42:40#1900
\Custom\Indicators\Scripts\PriceChannelAdaptive.cs#19.11.2025 8:17:05#2134
\Custom\Indicators\Scripts\PriceChannelOffset.cs#21.12.2024 15:42:40#2604
\Custom\Indicators\Scripts\QStick.cs#21.12.2024 15:42:40#2419
\Custom\Indicators\Scripts\RAVI.cs#21.12.2024 15:42:40#2555
\Custom\Indicators\Scripts\ROC.cs#21.12.2024 15:42:40#2054
\Custom\Indicators\Scripts\RSI.cs#29.03.2025 12:33:22#3824
\Custom\Indicators\Scripts\RVI.cs#21.12.2024 15:42:40#4073
\Custom\Indicators\Scripts\SampleCandleView.cs#19.07.2025 13:12:19#1939
\Custom\Indicators\Scripts\Sma.cs#21.12.2024 13:56:30#1130
\Custom\Indicators\Scripts\SmaChannel.cs#21.12.2024 15:42:40#1923
\Custom\Indicators\Scripts\SmaRestricted.cs#05.01.2025 12:28:32#1616
\Custom\Indicators\Scripts\Ssma.cs#21.12.2024 13:56:30#1563
\Custom\Indicators\Scripts\StdDev.cs#21.12.2024 15:42:40#3126
\Custom\Indicators\Scripts\Stochastic.cs#21.12.2024 15:42:40#5007
\Custom\Indicators\Scripts\StochasticMomentumIndex.cs#21.12.2024 15:42:40#6092
\Custom\Indicators\Scripts\SuperTrend_indicator.cs#21.12.2024 15:42:40#4353
\Custom\Indicators\Scripts\Trix.cs#21.12.2024 15:42:40#5376
\Custom\Indicators\Scripts\UltimateOscilator.cs#21.12.2024 15:42:40#3957
\Custom\Indicators\Scripts\VHFilter.cs#21.12.2024 15:42:40#2374
\Custom\Indicators\Scripts\VWMA.cs#21.12.2024 15:42:40#1421
\Custom\Indicators\Scripts\VanGerchik_indicator.cs#30.06.2025 13:01:57#2386
\Custom\Indicators\Scripts\VolatilityAverage.cs#04.01.2025 19:19:45#8898
\Custom\Indicators\Scripts\VolatilityAverageChannel.cs#04.01.2025 19:19:45#13002
\Custom\Indicators\Scripts\VolatilityAverageTwice.cs#04.01.2025 19:19:45#11706
\Custom\Indicators\Scripts\VolatilityBase.cs#21.12.2024 13:56:30#6004
\Custom\Indicators\Scripts\VolatilityCandles.cs#21.12.2024 15:42:40#2082
\Custom\Indicators\Scripts\VolatilityStagesAW.cs#02.09.2025 6:52:22#17056
\Custom\Indicators\Scripts\Volume.cs#28.01.2026 20:41:50#994
\Custom\Indicators\Scripts\VolumeOscilator.cs#21.12.2024 15:42:40#1738
\Custom\Indicators\Scripts\WilliamsRange.cs#21.12.2024 15:42:40#2549
\Custom\Indicators\Scripts\ZZBullsPower.cs#21.12.2024 15:42:40#10697
\Custom\Indicators\Scripts\ZigZag.cs#21.12.2024 15:42:40#6432
\Custom\Indicators\Scripts\ZigZagAD.cs#21.12.2024 15:42:40#10115
\Custom\Indicators\Scripts\ZigZagAO.cs#21.12.2024 15:42:40#11081
\Custom\Indicators\Scripts\ZigZagAsi.cs#21.12.2024 15:42:40#10254
\Custom\Indicators\Scripts\ZigZagBP.cs#21.12.2024 15:42:40#10672
\Custom\Indicators\Scripts\ZigZagCCI.cs#21.12.2024 15:42:40#10227
\Custom\Indicators\Scripts\ZigZagCMO.cs#21.12.2024 15:42:40#10227
\Custom\Indicators\Scripts\ZigZagChaikin.cs#21.12.2024 15:42:40#10618
\Custom\Indicators\Scripts\ZigZagChannel_indicator.cs#21.12.2024 15:42:40#9842
\Custom\Indicators\Scripts\ZigZagFI.cs#21.12.2024 15:42:40#10246
\Custom\Indicators\Scripts\ZigZagMACD.cs#21.12.2024 15:42:40#11010
\Custom\Indicators\Scripts\ZigZagMFI.cs#21.12.2024 15:42:40#10226
\Custom\Indicators\Scripts\ZigZagMomentum.cs#21.12.2024 15:42:40#10346
\Custom\Indicators\Scripts\ZigZagOBV.cs#21.12.2024 15:42:40#10035
\Custom\Indicators\Scripts\ZigZagOsMa.cs#21.12.2024 15:42:40#11000
\Custom\Indicators\Scripts\ZigZagROC.cs#21.12.2024 15:42:40#10227
\Custom\Indicators\Scripts\ZigZagRVI.cs#21.12.2024 15:42:40#10226
\Custom\Indicators\Scripts\ZigZagRsi.cs#21.12.2024 15:42:40#10232
\Custom\Indicators\Scripts\ZigZagSMI.cs#21.12.2024 15:42:40#11065
\Custom\Indicators\Scripts\ZigZagStochastic.cs#21.12.2024 15:42:40#10878
\Custom\Indicators\Scripts\ZigZagTrix.cs#21.12.2024 15:42:40#10250
\Custom\Indicators\Scripts\ZigZagUltimate.cs#21.12.2024 15:42:40#10770
\Custom\Indicators\Scripts\ZigZagVolume.cs#21.12.2024 15:42:40#10638
\Custom\Indicators\CustomIndicators.csproj#28.03.2020 13:02:21#138
\Custom\Indicators\CustomIndicators.sln#28.03.2020 13:02:21#1112
\Custom\Robots\StochasticTrade\Dlls\readme.txt#01.09.2020 14:31:57#823
\Custom\Robots\StochasticTrade\StochasticTrade.cs#25.10.2025 10:06:05#13476
\Custom\Robots\ADDivergence.cs#25.10.2025 10:06:05#18377
\Custom\Robots\ADXBreakPlusMinus.cs#25.10.2025 10:06:05#12704
\Custom\Robots\AlligatorBearsPowerandBullsPowerStrategy.cs#25.10.2025 10:06:05#15738
\Custom\Robots\AlligatorStrategyAndFractals.cs#25.10.2025 10:06:05#16167
\Custom\Robots\BearsPowerDivergence.cs#25.10.2025 10:06:05#14808
\Custom\Robots\BollingerEnvelopesWithParabolic.cs#25.10.2025 10:06:05#15144
\Custom\Robots\BreakAD.cs#25.10.2025 10:06:05#14100
\Custom\Robots\BreakADXChannel.cs#25.10.2025 10:06:05#14772
\Custom\Robots\BreakAlligator.cs#25.10.2025 10:06:05#13495
\Custom\Robots\BreakAlligatorCMO.cs#25.10.2025 10:06:05#14708
\Custom\Robots\BreakAsi.cs#25.10.2025 10:06:05#13695
\Custom\Robots\BreakBollinger.cs#25.10.2025 10:06:05#12445
\Custom\Robots\BreakBollingerTimeParam.cs#25.10.2025 10:06:05#12854
\Custom\Robots\BreakBollingerWithROC.cs#25.10.2025 10:06:05#13246
\Custom\Robots\BreakChaikin.cs#25.10.2025 10:06:05#12059
\Custom\Robots\BreakChannelLRMAandADX.cs#23.01.2026 20:15:13#14945
\Custom\Robots\BreakChannelLinearRegressionLineAndADX.cs#23.01.2026 20:15:13#15206
\Custom\Robots\BreakChannelVwmaATR.cs#25.10.2025 10:06:05#13808
\Custom\Robots\BreakDeMarkerAndIntersectionOfTwoEma.cs#25.10.2025 10:06:05#15473
\Custom\Robots\BreakEOMAndSma.cs#25.10.2025 10:06:05#13223
\Custom\Robots\BreakEma.cs#25.10.2025 10:06:05#11655
\Custom\Robots\BreakEnvelops.cs#25.10.2025 10:06:05#12481
\Custom\Robots\BreakExtremumsChaikin.cs#25.10.2025 10:06:05#14515
\Custom\Robots\BreakFi.cs#25.10.2025 10:06:05#12149
\Custom\Robots\BreakFractalParabolicAndStoh.cs#25.10.2025 10:06:05#15850
\Custom\Robots\BreakFractalWithATR.cs#20.01.2026 19:40:24#17682
\Custom\Robots\BreakLRChannel.cs#25.10.2025 10:06:05#12816
\Custom\Robots\BreakLRChannelWithFilter.cs#25.10.2025 10:06:05#15338
\Custom\Robots\BreakLRTrailVolatility.cs#25.10.2025 10:06:05#16378
\Custom\Robots\BreakMomentum.cs#25.10.2025 10:06:05#12894
\Custom\Robots\BreakMomentumWithSmaTrading.cs#25.10.2025 10:06:05#17392
\Custom\Robots\BreakOBVandFI.cs#25.10.2025 10:06:05#14164
\Custom\Robots\BreakOfLRMAWithIvashovRange.cs#25.10.2025 10:06:05#13734
\Custom\Robots\BreakParabolicAndAroon.cs#25.10.2025 10:06:05#13748
\Custom\Robots\BreakParabolicSAR.cs#25.10.2025 10:06:05#12131
\Custom\Robots\BreakPivotFloor.cs#25.10.2025 10:06:05#11951
\Custom\Robots\BreakPriceChannel.cs#25.10.2025 10:06:05#12469
\Custom\Robots\BreakPriceChannelAndEOM.cs#25.10.2025 10:06:05#14516
\Custom\Robots\BreakPriceChannelAndSMI.cs#23.01.2026 20:15:13#15682
\Custom\Robots\BreakPriceChannelWithVolume.cs#25.10.2025 10:06:05#18236
\Custom\Robots\BreakQStick.cs#25.10.2025 10:06:05#18449
\Custom\Robots\BreakSma.cs#25.10.2025 10:06:05#12635
\Custom\Robots\BreakSsma.cs#25.10.2025 10:06:05#11747
\Custom\Robots\BreakVolumeAndOBV.cs#25.10.2025 10:06:05#15737
\Custom\Robots\BreakVolumeOscilatorAndEma.cs#25.10.2025 10:06:05#13197
\Custom\Robots\BreakVwma.cs#25.10.2025 10:06:05#11886
\Custom\Robots\BullsPowerAndBearsPowerTrend.cs#25.10.2025 10:06:05#13557
\Custom\Robots\BullsPowerDivergence.cs#25.10.2025 10:06:05#14751
\Custom\Robots\ClusterTrend.cs#25.10.2025 10:06:05#11061
\Custom\Robots\ContertrendVHFilterAndPC.cs#25.10.2025 10:06:05#18199
\Custom\Robots\ContertrendWithTwoPriceChannel.cs#25.10.2025 10:06:05#16416
\Custom\Robots\ContrTrendEomWatcherAndADX.cs#25.10.2025 10:06:05#14369
\Custom\Robots\ContrTrendNrtrAndROC.cs#25.10.2025 10:06:05#13431
\Custom\Robots\ContrtrendRaviAndBollinger.cs#25.10.2025 10:06:05#15238
\Custom\Robots\ContrtrendStochAndAroon.cs#25.10.2025 10:06:05#13670
\Custom\Robots\ContrtrendStrategyMiAndSma.cs#25.10.2025 10:06:05#14499
\Custom\Robots\ContrtrendSuperTrendAndCMO.cs#25.10.2025 10:06:05#13687
\Custom\Robots\CounterTrendFI.cs#25.10.2025 10:06:05#12065
\Custom\Robots\CountertrendBollinger.cs#25.10.2025 10:06:05#13225
\Custom\Robots\CountertrendBollingerAndStdDev.cs#25.10.2025 10:06:05#15555
\Custom\Robots\CountertrendBollingerAndVolumes.cs#25.10.2025 10:06:05#20511
\Custom\Robots\CountertrendBollingerRSI.cs#16.01.2026 20:05:53#14011
\Custom\Robots\CountertrendEmaATR.cs#25.10.2025 10:06:05#16719
\Custom\Robots\CountertrendEnvelopesCCIandER.cs#25.10.2025 10:06:05#17664
\Custom\Robots\CountertrendIOnExtremeVolumeAndVolatility.cs#23.01.2026 20:15:13#15908
\Custom\Robots\CountertrendPivotFloorAndADX.cs#25.10.2025 10:06:05#14061
\Custom\Robots\CountertrendStdDev.cs#23.01.2026 20:15:13#13041
\Custom\Robots\CountertrendTrixPriceChannelAndCCI.cs#25.10.2025 10:06:05#18813
\Custom\Robots\CountertrendTwoChannelLR.cs#25.10.2025 10:06:05#14790
\Custom\Robots\CountertrendTwoEnvelopsAndRSI.cs#25.10.2025 10:06:05#18241
\Custom\Robots\DevergenceCCI.cs#25.10.2025 10:06:05#18146
\Custom\Robots\DevergenceCMO.cs#25.10.2025 10:06:05#18299
\Custom\Robots\DevergenceChaikin.cs#25.10.2025 10:06:05#18386
\Custom\Robots\DevergenceFI.cs#25.10.2025 10:06:05#18267
\Custom\Robots\DevergenceMACD.cs#25.10.2025 10:06:05#19238
\Custom\Robots\DevergenceMFI.cs#25.10.2025 10:06:05#21891
\Custom\Robots\DevergenceMomentum.cs#25.10.2025 10:06:05#19756
\Custom\Robots\DevergenceOBV.cs#25.10.2025 10:06:05#18017
\Custom\Robots\DevergenceROC.cs#23.01.2026 20:15:13#19256
\Custom\Robots\DevergenceRVI.cs#25.10.2025 10:06:05#22398
\Custom\Robots\DevergenceRsi.cs#22.01.2026 12:34:53#19559
\Custom\Robots\DevergenceRsiWithIchimoku.cs#25.10.2025 10:06:05#22563
\Custom\Robots\DevergenceSMI.cs#25.10.2025 10:06:05#18972
\Custom\Robots\DevergenceStochastic.cs#25.10.2025 10:06:05#19444
\Custom\Robots\DevergenceTrix.cs#23.01.2026 20:15:13#18617
\Custom\Robots\DevergenceUltimate.cs#25.10.2025 10:06:05#18965
\Custom\Robots\DevergenceVolume.cs#25.10.2025 10:06:05#22423
\Custom\Robots\DivergenceAsi.cs#25.10.2025 10:06:05#21545
\Custom\Robots\DivergenceOsMa.cs#23.01.2026 20:15:13#19245
\Custom\Robots\EnvelopsAndSmaCountertrend.cs#25.10.2025 10:06:05#13628
\Custom\Robots\FigureTwoPeaksDivergence.cs#25.10.2025 10:06:05#18590
\Custom\Robots\FractalAndCCI.cs#25.10.2025 10:06:05#13619
\Custom\Robots\IchimokuThreeLinesSignal.cs#25.10.2025 10:06:05#14342
\Custom\Robots\IntersectionEmaAndLinearRegressionLine.cs#25.10.2025 10:06:05#12733
\Custom\Robots\IntersectionKalmanAndVwma.cs#25.10.2025 10:06:05#14163
\Custom\Robots\IntersectionKalmanWithChannelEma.cs#25.10.2025 10:06:05#14683
\Custom\Robots\IntersectionMacdLine.cs#25.10.2025 10:06:05#12676
\Custom\Robots\IntersectionOfEmaAndEmaOffset.cs#25.10.2025 10:06:05#13209
\Custom\Robots\IntersectionOfEmaAndLRMA.cs#25.10.2025 10:06:05#12576
\Custom\Robots\IntersectionOfEnvelopesAndVWMAСhannel.cs#25.10.2025 10:06:05#17670
\Custom\Robots\IntersectionOfSsmaAndSsmaOffset.cs#25.10.2025 10:06:05#13413
\Custom\Robots\IntersectionOfSuperTrends.cs#25.10.2025 10:06:05#15006
\Custom\Robots\IntersectionOfTheThreeVwma.cs#25.10.2025 10:06:05#14143
\Custom\Robots\IntersectionOfTheTwoVwma.cs#25.10.2025 10:06:05#12904
\Custom\Robots\IntersectionOfThreeEma.cs#25.10.2025 10:06:05#14087
\Custom\Robots\IntersectionOfThreeSma.cs#25.10.2025 10:06:05#14150
\Custom\Robots\IntersectionOfThreeSsma.cs#26.10.2025 4:51:37#13000
\Custom\Robots\IntersectionOfTwoEma.cs#25.10.2025 10:06:05#13557
\Custom\Robots\IntersectionOfTwoLinearRegressionLineAndRSI.cs#25.10.2025 10:06:05#15083
\Custom\Robots\IntersectionOfTwoSma.cs#25.10.2025 10:06:05#12813
\Custom\Robots\IntersectionOfTwoSsma.cs#25.10.2025 10:06:05#13091
\Custom\Robots\IntersectionOfTwoSsmaAndAD.cs#25.10.2025 10:06:05#13594
\Custom\Robots\IntersectionOfTwoVwmaAndAdaptiveLookBack.cs#25.10.2025 10:06:05#14195
\Custom\Robots\IntersectionRsiAndCCI.cs#25.10.2025 10:06:05#13448
\Custom\Robots\IntersectionSencouAWithSencouB.cs#25.10.2025 10:06:05#14183
\Custom\Robots\IntersectionTenkanAndKijun.cs#25.10.2025 10:06:05#15010
\Custom\Robots\IntersectionTwoKalman.cs#25.10.2025 10:06:05#16096
\Custom\Robots\IntersectionTwoVwmaAndVHFilter.cs#25.10.2025 10:06:05#14412
\Custom\Robots\IntersectionTwoWilliamsRange.cs#25.10.2025 10:06:05#13006
\Custom\Robots\IntersectionZigZagAndSma.cs#25.10.2025 10:06:05#13123
\Custom\Robots\OverboughtOversoldCCI.cs#25.10.2025 10:06:05#12080
\Custom\Robots\OverboughtOversoldUltimate.cs#25.10.2025 10:06:05#17380
\Custom\Robots\OverbougthOversoldCMO.cs#25.10.2025 10:06:05#12197
\Custom\Robots\OverbougthOversoldDeMarker.cs#25.10.2025 10:06:05#13746
\Custom\Robots\OverbougthOversoldDpoWithBollinger.cs#25.10.2025 10:06:05#14472
\Custom\Robots\OverbougthOversoldMFI.cs#25.10.2025 10:06:05#12130
\Custom\Robots\OverbougthOversoldQStick.cs#25.10.2025 10:06:05#12368
\Custom\Robots\OverbougthOversoldROC.cs#25.10.2025 10:06:05#16603
\Custom\Robots\OverbougthOversoldWilliamsRange.cs#25.10.2025 10:06:05#13933
\Custom\Robots\PriceChannelATR.cs#25.10.2025 10:06:05#13500
\Custom\Robots\PriceChannelScreener.cs#25.10.2025 10:06:05#13238
\Custom\Robots\SaucerPatternOnAwesomeOscillator.cs#23.01.2026 20:15:13#13788
\Custom\Robots\SimpleArbitrage.cs#25.10.2025 10:06:05#11376
\Custom\Robots\SmaWithAShift.cs#25.10.2025 10:06:05#13311
\Custom\Robots\StrategyADXStohAndThreeEMA.cs#25.10.2025 10:06:05#17483
\Custom\Robots\StrategyAdaptiveLookBackAndROC.cs#25.10.2025 10:06:05#14911
\Custom\Robots\StrategyAdaptiveLookBackandBollinger.cs#25.10.2025 10:06:05#14099
\Custom\Robots\StrategyBollingerAndStochatic.cs#25.10.2025 10:06:05#17066
\Custom\Robots\StrategyBollingerBearsrAndBullsPowers.cs#25.10.2025 10:06:05#16151
\Custom\Robots\StrategyDpoAndAlligator.cs#25.10.2025 10:06:05#14080
\Custom\Robots\StrategyEmaADX.cs#25.10.2025 10:06:05#13538
\Custom\Robots\StrategyEmaAndCCI.cs#25.10.2025 10:06:05#14177
\Custom\Robots\StrategyEmaAndMACD.cs#25.10.2025 10:06:05#14628
\Custom\Robots\StrategyEmaBearsAndBullsPowers.cs#25.10.2025 10:06:05#14668
\Custom\Robots\StrategyEmaWRAndCoG.cs#25.10.2025 10:06:05#13913
\Custom\Robots\StrategyEmaWithRsiAndMACD.cs#25.10.2025 10:06:05#14937
\Custom\Robots\StrategyEnvelopsAndMACD.cs#25.10.2025 10:06:05#16215
\Custom\Robots\StrategyEnvelopsAndRVI.cs#25.10.2025 10:06:05#13774
\Custom\Robots\StrategyEomWatcherAndEnvelopes.cs#25.10.2025 10:06:05#13551
\Custom\Robots\StrategyFIParabolicAndER.cs#25.10.2025 10:06:05#15811
\Custom\Robots\StrategyFiveSma.cs#25.10.2025 10:06:05#17669
\Custom\Robots\StrategyForFourEmaAOAndMacdHistogram.cs#25.10.2025 10:06:05#18345
\Custom\Robots\StrategyFourEmaWithMACD.cs#25.10.2025 10:06:05#17806
\Custom\Robots\StrategyLevermor.cs#01.11.2025 9:50:19#15396
\Custom\Robots\StrategyMACDandADX.cs#25.10.2025 10:06:05#14611
\Custom\Robots\StrategyMiAndTrix.cs#25.10.2025 10:06:05#13695
\Custom\Robots\StrategyNrtrAndSmaChannel.cs#25.10.2025 10:06:05#13676
\Custom\Robots\StrategyOfFourEma.cs#25.10.2025 10:06:05#16605
\Custom\Robots\StrategyOfFourSsma.cs#25.10.2025 10:06:05#19122
\Custom\Robots\StrategyOnAOAndStoh.cs#25.10.2025 10:06:05#18472
\Custom\Robots\StrategyOnAwesomeOscillatorAndParabolicSAR.cs#25.10.2025 10:06:05#13463
\Custom\Robots\StrategyOnTwoEmaAndTwoVwma.cs#25.10.2025 10:06:05#15359
\Custom\Robots\StrategyOsMaAndMACD.cs#25.10.2025 10:06:05#14732
\Custom\Robots\StrategyPCRsiAndCoG.cs#25.10.2025 10:06:05#15149
\Custom\Robots\StrategyParabolicBearsAndBullsPowers.cs#25.10.2025 10:06:05#14356
\Custom\Robots\StrategyParabolicWithSmaChannel.cs#25.10.2025 10:06:05#14189
\Custom\Robots\StrategyPivotFloorAndPriceChannel.cs#25.10.2025 10:06:05#15652
\Custom\Robots\StrategyPriceChannelAndFI.cs#25.10.2025 10:06:05#18033
\Custom\Robots\StrategyRaviAndMomentum.cs#25.10.2025 10:06:05#13944
\Custom\Robots\StrategyRsiAndADX.cs#25.10.2025 10:06:05#14474
\Custom\Robots\StrategyRsiAndTwoLRMA.cs#25.10.2025 10:06:05#14891
\Custom\Robots\StrategyRsiTwoEmaAndStohastic.cs#25.10.2025 10:06:05#15991
\Custom\Robots\StrategySmaChannelAndSMI.cs#25.10.2025 10:06:05#15554
\Custom\Robots\StrategySmaEmaParabolicAndMacdLine.cs#25.10.2025 10:06:05#15673
\Custom\Robots\StrategySmaWithMFI.cs#23.01.2026 20:15:13#13670
\Custom\Robots\StrategyStdDevSmaAndRsi.cs#23.01.2026 20:15:13#14368
\Custom\Robots\StrategyStochasticAndMACD.cs#25.10.2025 10:06:05#16850
\Custom\Robots\StrategyTrixAndEnvelops.cs#25.10.2025 10:06:05#15007
\Custom\Robots\StrategyTwoBollinger.cs#25.10.2025 10:06:05#16219
\Custom\Robots\StrategyTwoEmaAndCCI.cs#25.10.2025 10:06:05#13858
\Custom\Robots\StrategyTwoEmaAndRVI.cs#25.10.2025 10:06:05#13882
\Custom\Robots\StrategyTwoPriceChannelWithRsi.cs#25.10.2025 10:06:05#14818
\Custom\Robots\StrategyTwoSmaStochasticAndMacdLine.cs#25.10.2025 10:06:05#17014
\Custom\Robots\StrategyTwoStochastic.cs#25.10.2025 10:06:05#15803
\Custom\Robots\StrategyUltimateWithSmaAndATR.cs#25.10.2025 10:06:05#15601
\Custom\Robots\StrategyVHFilterWithMACD.cs#25.10.2025 10:06:05#15751
\Custom\Robots\StrategyVolumeAndMFI.cs#25.10.2025 10:06:05#12872
\Custom\Robots\StrategyVolumeOscilatorWithPC.cs#25.10.2025 10:06:05#15776
\Custom\Robots\StrategyWilliamsRangeWithParabolic.cs#25.10.2025 10:06:05#13954
\Custom\Robots\StrategyWithThreeEmaAndParabolic.cs#25.10.2025 10:06:05#15610
\Custom\Robots\StrategyZigZagAndPriceChannel.cs#25.10.2025 10:06:05#18365
\Custom\Robots\StrategyZigZagWithMACDAndCCI.cs#25.10.2025 10:06:05#16859
\Custom\Robots\SystemTomaDemark.cs#25.10.2025 10:06:05#14107
\Custom\Robots\TelegramSample.cs#25.10.2025 10:06:05#13723
\Custom\Robots\TraderStohAndCCI.cs#25.10.2025 10:06:05#14277
\Custom\Robots\VwmaWithAShift.cs#25.10.2025 10:06:05#13611
\Data\СхемаХраненияДанных.docx#28.02.2017 10:36:48#86190
\Images\Connections\Crypto\Ascend.png#22.05.2023 9:37:31#2974
\Images\Connections\Crypto\BinanceSpot.png#22.05.2023 9:37:31#4614
\Images\Connections\Crypto\BinansFutures.png#22.05.2023 9:37:31#4741
\Images\Connections\Crypto\BitMartFutures.png#04.07.2025 6:40:30#4836
\Images\Connections\Crypto\BitMartSpot.png#04.07.2025 6:40:30#4836
\Images\Connections\Crypto\Bitget.png#22.05.2023 9:37:31#6231
\Images\Connections\Crypto\Bitmex.png#22.05.2023 9:37:31#2832
\Images\Connections\Crypto\Bitstamp.png#22.05.2023 9:37:31#3134
\Images\Connections\Crypto\BloFin.png#05.05.2025 14:06:11#5023
\Images\Connections\Crypto\Bybit.png#22.05.2023 9:37:31#2074
\Images\Connections\Crypto\CoinEx.png#24.02.2025 16:29:33#5155
\Images\Connections\Crypto\Deribit.png#23.02.2024 17:41:51#4400
\Images\Connections\Crypto\Exmo.png#22.05.2023 9:37:31#3282
\Images\Connections\Crypto\GateIo.png#22.05.2023 9:37:31#2851
\Images\Connections\Crypto\HTX.png#05.04.2024 12:55:01#3906
\Images\Connections\Crypto\HitBtc.png#22.05.2023 9:37:31#3238
\Images\Connections\Crypto\Huobi.png#22.05.2023 9:37:31#3750
\Images\Connections\Crypto\Kraken.png#22.05.2023 9:37:31#4262
\Images\Connections\Crypto\KuCoin.png#02.02.2024 17:05:35#6108
\Images\Connections\Crypto\Okx.png#22.05.2023 9:37:31#1373
\Images\Connections\Crypto\Woox.png#05.04.2024 12:55:01#6495
\Images\Connections\Crypto\XT.png#18.03.2024 7:35:52#5117
\Images\Connections\Crypto\Zb.png#22.05.2023 9:37:31#4142
\Images\Connections\Crypto\bingx.png#04.02.2024 16:14:57#5281
\Images\Connections\Crypto\pionex.png#11.03.2024 18:39:50#4196
\Images\Connections\Discounts\10.png#22.05.2023 9:37:31#4919
\Images\Connections\Discounts\15.png#22.05.2023 9:37:31#4923
\Images\Connections\Discounts\20.png#22.05.2023 9:37:31#4905
\Images\Connections\Discounts\25.png#22.05.2023 9:37:31#4969
\Images\Connections\Discounts\30.png#22.05.2023 9:37:31#4931
\Images\Connections\Discounts\35.png#22.05.2023 9:37:31#4970
\Images\Connections\Discounts\40.png#22.05.2023 9:37:31#4954
\Images\Connections\Discounts\45.png#22.05.2023 9:37:31#4975
\Images\Connections\Discounts\5.png#22.05.2023 9:37:31#4847
\Images\Connections\Discounts\50.png#22.05.2023 9:37:31#4906
\Images\Connections\International\ATP.png#24.01.2025 16:46:25#5540
\Images\Connections\International\Ib.png#22.05.2023 9:37:31#3552
\Images\Connections\International\KiteConnect.png#24.01.2025 16:46:25#5758
\Images\Connections\International\Lmax.png#22.05.2023 9:37:31#3154
\Images\Connections\International\Ninja.png#22.05.2023 9:37:31#2011
\Images\Connections\International\Rss.png#11.03.2025 11:51:03#6876
\Images\Connections\International\Tradernet.png#09.12.2024 8:52:33#14054
\Images\Connections\International\Yahoo.png#24.01.2025 16:46:25#6120
\Images\Connections\International\polygon-io.png#28.01.2025 10:35:42#6169
\Images\Connections\Moex\AstsBridge.png#22.05.2023 9:37:31#2225
\Images\Connections\Moex\Finam.png#22.05.2023 9:37:31#3134
\Images\Connections\Moex\FixFast.png#08.07.2024 15:57:54#4205
\Images\Connections\Moex\Lua.png#22.05.2023 9:37:31#1922
\Images\Connections\Moex\Mfd.png#22.05.2023 9:37:31#1693
\Images\Connections\Moex\Moex.png#22.05.2023 9:37:31#2108
\Images\Connections\Moex\Plaza2.png#22.05.2023 9:37:31#1982
\Images\Connections\Moex\QLua.png#22.05.2023 9:37:31#3425
\Images\Connections\Moex\QuikDde.png#22.05.2023 9:37:31#2842
\Images\Connections\Moex\Smartcom.png#22.05.2023 9:37:31#2355
\Images\Connections\Moex\TInvest.png#09.04.2025 15:44:53#5849
\Images\Connections\Moex\alor.png#18.12.2023 11:53:08#7055
\Images\Connections\Moex\transaq.png#22.05.2023 9:37:31#3041
\Images\Connections\Support\No.png#22.05.2023 9:37:31#2888
\Images\Connections\Support\Prime.png#22.05.2023 9:37:31#3122
\Images\Connections\Support\Standart.png#04.01.2026 16:24:15#3492
\Images\InstructionPosts\GreenPost.png#18.02.2026 13:50:51#5910
\Images\InstructionPosts\GreenPostCollection.png#18.02.2026 13:50:51#10955
\Images\InstructionPosts\WhitePost.png#18.02.2026 13:50:51#5727
\Images\InstructionPosts\WhitePostCollection.png#18.02.2026 13:50:51#10999
\Images\MainWIndow\tbank.mp4#11.09.2025 8:20:35#250585
\Images\Roulette.png#11.11.2023 15:23:49#7648
\Images\RouletteClick.png#11.11.2023 15:23:49#10424
\Images\eye.png#09.12.2024 14:03:07#3670
\Images\pickDownSize1.png#16.01.2019 11:36:00#191
\Images\pickDownSize2.png#16.01.2019 11:36:00#213
\Images\pickDownSize3.png#16.01.2019 11:36:00#232
\Images\pickDownSize4.png#16.01.2019 11:36:00#248
\Images\pickUpSize1.png#16.01.2019 11:36:00#246
\Images\pickUpSize2.png#16.01.2019 11:36:00#331
\Images\pickUpSize3.png#16.01.2019 11:36:00#402
\Images\pickUpSize4.png#16.01.2019 11:36:00#273
\Images\pinBar.png#28.02.2024 14:38:17#2160
\MT5\mq5\MtApi5.ex5#25.10.2025 8:46:28#300232
\MT5\mq5\MtApi5.mq5#25.10.2025 8:46:28#122652
\MT5\mq5\hash.mqh#25.10.2025 8:46:28#21207
\MT5\mq5\json.mqh#25.10.2025 8:46:28#29183
\MT5\MT5Connector.dll#30.10.2025 19:34:10#2604032
\MemoryRH\ByeByeBill.exe#23.05.2025 6:38:06#11776
\MemoryRH\Do not run. Read mе.txt#23.05.2025 6:38:06#1092
\Plaza\Schemas\deals.ini#10.11.2025 11:31:15#994
\Plaza\Schemas\forts_messages.ini#10.11.2025 11:31:15#17609
\Plaza\Schemas\orders_aggr.ini#10.11.2025 11:31:15#1336
\Plaza\Schemas\part.ini#10.11.2025 11:31:15#1124
\Plaza\Schemas\pos.ini#10.11.2025 11:31:15#1009
\Plaza\Schemas\refdata.ini#10.11.2025 11:31:15#4508
\Plaza\Schemas\trades.ini#10.11.2025 11:31:15#2316
\Plaza\Schemas\userorderbook.ini#10.11.2025 11:31:15#2976
\Plaza\PlazaStartSettings.ini#28.02.2017 10:53:00#178
\Plaza\netrepl.trace.ini#21.01.2022 9:39:10#1520
\lua\clibs\5.1_MD\socket\core.dll#03.06.2020 15:05:36#43008
\lua\clibs\5.1_MT\socket\core.dll#03.06.2020 15:05:36#148992
\lua\clibs64\5.1_MD\socket\core.dll#03.06.2020 15:05:36#52224
\lua\clibs64\5.1_MT\socket\core.dll#03.06.2020 15:05:36#177664
\lua\clibs64\53_MD\socket\core.dll#03.06.2020 15:05:36#52224
\lua\clibs64\53_MT\socket\core.dll#03.06.2020 15:05:36#177152
\lua\clibs64\54_MD\socket\core.dll#06.07.2025 10:49:27#51712
\lua\QuikSharp.lua#06.07.2025 10:49:27#4616
\lua\Quik_2.lua#29.09.2020 10:04:32#866
\lua\USAGE.RU.md#29.09.2020 10:04:32#5696
\lua\config.json#29.09.2020 10:04:32#460
\lua\dkjson.lua#28.07.2017 13:39:55#22416
\lua\qscallbacks.lua#29.09.2020 10:04:32#5015
\lua\qsfunctions.lua#16.01.2026 7:57:28#44190
\lua\qsutils.lua#06.07.2025 10:49:27#8783
\lua\socket.lua#03.06.2020 15:05:36#4447
\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll#14.05.2025 20:42:17#742672
\BotsDescriprion.txt#19.02.2026 15:46:03#213295
\BytesRoad.Net.Ftp.dll#05.01.2025 13:02:44#131072
\BytesRoad.Net.Sockets.dll#28.04.2025 6:49:02#77824
\FinamApi.dll#25.06.2025 10:59:06#288256
\FinamSecurities.txt#28.12.2025 6:10:05#6135916
\Google.Api.CommonProtos.dll#02.06.2025 7:44:38#437760
\Google.Protobuf.dll#15.05.2025 14:46:00#495712
\Grpc.Core.Api.dll#08.05.2025 8:27:49#70240
\Grpc.Net.Client.dll#16.05.2025 7:41:18#359520
\Grpc.Net.Common.dll#16.05.2025 7:41:18#22112
\Jayrock.Json.dll#20.08.2022 10:49:26#167936
\Jayrock.dll#20.08.2022 10:49:26#102400
\KeyRates.txt#23.11.2025 9:22:23#3006
\LiteDB.dll#09.04.2024 15:38:37#556544
\LmaxClientLibrary.dll#20.08.2022 10:49:26#110592
\Microsoft.Bcl.TimeProvider.dll#08.05.2025 8:27:49#17696
\Microsoft.CodeAnalysis.CSharp.dll#14.05.2025 19:10:11#6605600
\Microsoft.CodeAnalysis.dll#14.05.2025 19:10:11#3024168
\Microsoft.Extensions.Logging.Abstractions.dll#16.05.2025 7:41:18#62064
\Microsoft.Extensions.ObjectPool.dll#08.05.2025 8:27:49#22816
\Microsoft.IdentityModel.Abstractions.dll#14.05.2025 19:10:11#19488
\Microsoft.IdentityModel.Logging.dll#14.05.2025 19:10:11#36896
\Microsoft.IdentityModel.Protocols.WsTrust.dll#08.05.2025 8:27:49#97136
\Microsoft.IdentityModel.Tokens.Saml.dll#14.05.2025 19:10:11#202272
\Microsoft.IdentityModel.Tokens.dll#14.05.2025 19:10:11#350240
\Microsoft.IdentityModel.Xml.dll#14.05.2025 19:10:11#77344
\MtApi5.dll#24.10.2025 11:35:20#121344
\MtClient.dll#24.10.2025 11:35:20#22528
\NSec.Cryptography.dll#26.02.2026 15:46:55#107520
\Newtonsoft.Json.dll#08.05.2025 8:27:49#712464
\OkonkwoOandaV20.dll#20.08.2022 10:49:26#172032
\OpenFAST.dll#05.07.2024 17:58:21#147456
\OsEngine.deps.json#26.02.2026 15:46:55#42451
\OsEngine.dll#07.03.2026 9:28:37#8950784
\OsEngine.dll.config#12.05.2025 13:12:31#2040
\OsEngine.exe#07.03.2026 9:28:37#152064
\OsEngine.runtimeconfig.json#14.05.2025 19:10:11#426
\P2DB64.dll#21.01.2022 9:39:10#461480
\P2DBSQLite3x64.dll#25.07.2017 13:29:38#977920
\P2ReplClient64.dll#21.01.2022 9:39:10#1130152
\P2Sys64.dll#21.01.2022 9:39:10#1570984
\P2SysExt64.dll#21.01.2022 9:39:10#1085608
\P2Tbl64.dll#21.01.2022 9:39:10#554152
\PusherClient.dll#20.08.2022 10:49:26#33792
\QscalpMDSecurities.txt#25.12.2025 19:45:45#9268
\QuikSharp.dll#01.03.2026 10:32:33#324608
\RestSharp.dll#20.08.2022 10:49:26#168960
\SuperSocket.ClientEngine.dll#12.05.2025 13:12:31#49664
\System.ServiceModel.Duplex.dll#08.05.2025 8:27:49#15424
\System.ServiceModel.Federation.dll#08.05.2025 8:27:49#76344
\System.ServiceModel.Http.dll#08.05.2025 8:27:49#203832
\System.ServiceModel.NetFramingBase.dll#08.05.2025 8:27:49#198200
\System.ServiceModel.NetTcp.dll#08.05.2025 8:27:49#63032
\System.ServiceModel.Primitives.dll#08.05.2025 8:27:49#2389576
\System.ServiceModel.Security.dll#08.05.2025 8:27:49#16968
\System.ServiceModel.Syndication.dll#14.05.2025 19:10:11#122120
\System.ServiceModel.dll#08.05.2025 8:27:49#25144
\System.Text.Encoding.CodePages.dll#15.06.2025 15:37:28#741136
\System.Threading.Channels.dll#15.06.2025 15:37:28#57128
\TInvestApi.dll#21.08.2025 18:07:04#1769984
\TWSLib.dll#28.02.2017 10:36:48#231936
\Updater.exe#26.02.2026 20:14:24#180772
\WTelegramClient.dll#27.05.2025 8:50:21#1265152
\WebSocket4Net.dll#08.05.2025 8:27:49#64000
\WinForms.DataVisualization.Utilities.dll#08.05.2025 8:27:49#534528
\WinForms.DataVisualization.dll#14.05.2025 19:10:11#1142784
\cgate64.dll#12.11.2022 15:02:58#4144808
\cgate_jni64.dll#12.11.2022 15:02:58#522408
\cgate_net64.dll#20.08.2022 10:49:26#320680
\libsodium.dll#26.02.2026 15:46:55#344064
\msvcp110.dll#25.07.2017 13:29:38#661456
\msvcr110.dll#25.07.2017 13:29:38#849360
\mtesrl64.dll#31.07.2017 7:30:03#1154208
\protobuf-net.dll#20.08.2022 10:49:26#275456
\restart_osengine_robots.bat#05.10.2020 16:52:25#185
\restart_osengine_robots_light.bat#04.06.2024 17:14:49#227
\start_osengine_robots.bat#05.10.2020 16:52:25#331
\start_osengine_robots_light.bat#29.05.2024 14:47:58#336
\stop_osengine_robots.bat#05.10.2020 16:52:25#131
\txmlconnector64.dll#26.05.2025 15:49:31#12507136
